name: sternsoftadmin
home: https://git.siliconhills.dev/uristern/sternsoft-admin
icon: http://frozen-mesa-16416.herokuapp.com/static/media/logo.519a475f.png
version: 0.0.1
appVersion: latest
description: "sternsoft admin part"
keywords:
  - sternsoftadmin
  - sternsoft admin
sources:
  - https://git.siliconhills.dev/uristern/sternsoft-admin
maintainers:
  - name: "ravi"
    email: ravi@austinwebdeveloper.co
