apiVersion: v1
kind: Service
metadata:
  name: {{ template "sternsoft.fullname" . }}-admin
  labels:
    app: {{ template "sternsoft.name" . }}-admin
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.admin.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.admin.type }}
  {{- if (or (eq .Values.service.admin.type "LoadBalancer") (eq .Values.service.admin.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.admin.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: {{ (and (eq .Values.service.admin.type "LoadBalancer") (not (empty .Values.service.admin.ports.http))) | ternary .Values.service.admin.ports.http "80" }}
      targetPort: container
      {{- if (and (eq .Values.service.admin.type "NodePort") (not (empty .Values.service.admin.ports.http))) }}
      nodePort: {{ .Values.service.admin.ports.http }}
      {{- end }}
  selector:
    app: {{ template "sternsoft.name" . }}-admin
    release: {{ .Release.Name }}
