apiVersion: v1
kind: Service
metadata:
  name: {{ template "sternsoftadmin.fullname" . }}-sternsoftadmin
  labels:
    app: {{ template "sternsoftadmin.name" . }}-sternsoftadmin
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- if .Values.ingress.sternsoftadmin.enabled }}
  type: ClusterIP
  {{- else }}
  type: {{ .Values.service.sternsoftadmin.type }}
  {{- if (or (eq .Values.service.sternsoftadmin.type "LoadBalancer") (eq .Values.service.sternsoftadmin.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.sternsoftadmin.externalTrafficPolicy }}
  {{- end }}
  {{- end }}
  ports:
    - name: http
      port: 80
      targetPort: container
      {{- if (and (eq .Values.service.sternsoftadmin.type "NodePort") (not (empty .Values.service.sternsoftadmin.nodePorts.http))) }}
      nodePort: {{ .Values.service.sternsoftadmin.nodePorts.http }}
      {{- end }}
  selector:
    app: {{ template "sternsoftadmin.name" . }}-sternsoftadmin
    release: {{ .Release.Name }}
